# orika-spring-boot-starter

./: .gitignore  CHANGES.md  CONTRIBUTING.md  README.md  SECURITY.md  circle.yml  gradle.properties  pom.xml  settings.gradle.kts
.circleci/: config.yml
.detekt/: config.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
core/: build.gradle.kts
core/src/main/kotlin/dev/akkinoc/spring/boot/orika/: OrikaMapperFactoryBuilderConfigurer.kt  OrikaMapperFactoryConfigurer.kt  module.md  package.md
core/src/test/kotlin/dev/akkinoc/spring/boot/orika/: PropertiesConfigurationTest.kt
examples/: build.gradle.kts
examples/simple-java/: build.gradle.kts  pom.xml
examples/simple-java/src/main/java/example/: App.java  Application.java  PersonDestination.java  PersonMapping.java  PersonSource.java
examples/simple-kotlin/: build.gradle.kts  pom.xml
examples/simple-kotlin/src/main/kotlin/example/: App.kt  Application.kt  PersonDestination.kt  PersonMapping.kt  PersonSource.kt
gradle/: libs.versions.toml
orika-spring-boot-starter/: build.gradle.kts  pom.xml
orika-spring-boot-starter-sample/: pom.xml
orika-spring-boot-starter-sample/src/main/java/net/rakugakibox/spring/boot/orika/sample/: Application.java  PersonMapping.java  PersonSource.java
orika-spring-boot-starter/src/main/java/net/rakugakibox/spring/boot/orika/: OrikaAutoConfiguration.java  OrikaMapperFactoryBuilderConfigurer.java  OrikaMapperFactoryConfigurer.java  OrikaProperties.java
orika-spring-boot-starter/src/site/: site.xml
orika-spring-boot-starter/src/test/java/net/rakugakibox/spring/boot/orika/: OrikaAutoConfigurationBeansTest.java  OrikaAutoConfigurationCustomPropertiesTest.java  OrikaAutoConfigurationDefaultPropertiesTest.java  OrikaAutoConfigurationDisabledTest.java  OrikaAutoConfigurationDisablingTest.java  OrikaAutoConfigurationGeneralTest.java  OrikaAutoConfigurationMapperFactoryBuilderCustomizedTest.java  OrikaAutoConfigurationMapperFactoryBuilderCustomizingTest.java  OrikaAutoConfigurationMapperFactoryCustomizedTest.java  OrikaAutoConfigurationMapperFactoryCustomizingTest.java  OrikaAutoConfigurationPropertiesCustomizedTest.java  OrikaAutoConfigurationTest.java  OrikaMapperFactoryBuilderConfiguringTest.java  OrikaMapperFactoryConfiguringTest.java  OrikaPropertiesConfiguringTest.java
orika-spring-boot-starter/src/test/kotlin/dev/akkinoc/spring/boot/orika/: MapperFactoryBuilderConfigurationTest.kt  MapperFactoryConfigurationTest.kt  TestContextConfiguration.kt
orika-spring-boot-starter/src/test/resources/: logback-test.xml
sample/simple/: pom.xml
sample/src/main/java/net/rakugakibox/spring/boot/orika/sample/: PersonDestination.java
src/main/java/net/rakugakibox/spring/boot/orika/: OrikaMapperFactoryBuilderConfigurer.java  package-info.java
src/main/kotlin/dev/akkinoc/spring/boot/orika/: OrikaAutoConfiguration.kt  OrikaProperties.kt
src/test/kotlin/dev/akkinoc/spring/boot/orika/: BasicTest.kt  DefaultConfigurationTest.kt  DisabledTest.kt  DisablingTest.kt  MapperFactoryBuilderConfigurationTest.kt  MapperFactoryConfigurationTest.kt  OrikaAutoConfigurationTest.kt  OrikaTestConfiguration.kt  PropertiesConfigurationTest.kt  TestApplication.kt  TestConfiguration.kt
src/test/kotlin/dev/akkinoc/spring/boot/orika/test/: MockOrikaMapperFactoryBuilderConfigurer.kt  MockOrikaMapperFactoryConfigurer.kt
src/test/kotlin/dev/akkinoc/spring/boot/orika/test/mock/: MockOrikaMapperFactoryBuilderConfigurer.kt  MockOrikaMapperFactoryConfigurer.kt
src/test/resources/: application-test-disabling.yml  application-test-properties-configuration.yml  application.yml
(+5 files in other folders)
