[versions]
java = "17"
java-additional = "21,25"
kotlin = "2.3.21"
spring-boot = "4.1.0"
detekt = "2.0.0-alpha.5"
dokka = "2.2.0"
publish = "0.37.0"
release = "1.21.2"
orika = "1.5.4"
kotest = "6.2.1"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
release = { id = "pl.allegro.tech.build.axion-release", version.ref = "release" }

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
orika = { module = "ma.glasnost.orika:orika-core", version.ref = "orika" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
detekt-rules-ktlint = { module = "dev.detekt:detekt-rules-ktlint-wrapper", version.ref = "detekt" }
