[versions]
java = "17"
kotlin = "2.3.21"
spring-boot = "4.0.6"
spring-dependency-management = "1.1.7"
orika = "1.5.4"
kotest = "6.1.11"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
orika = { module = "ma.glasnost.orika:orika-core", version.ref = "orika" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
